# FoxTouch

./: .gitignore  README.md  README_es.md  README_ja.md  README_ko.md  README_ms.md  README_zh-CN.md  README_zh-TW.md  TODO.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/foxtouch/: FoxTouchApp.kt  MainActivity.kt
app/src/main/java/ai/foxtouch/accessibility/: AccessibilityBridge.kt  ClipboardReaderActivity.kt  FoxTouchA11yService.kt  GestureExecutor.kt  OverlayController.kt  ScreenAnnotator.kt  ScreenCaptureManager.kt  ScreenCaptureService.kt  TouchAnimationOverlay.kt  UITreeParser.kt
app/src/main/java/ai/foxtouch/agent/: AgentDocsManager.kt  AgentForegroundService.kt  AgentRunner.kt  ClaudeProvider.kt  ContextCompactor.kt  DeviceContext.kt  GeminiProvider.kt  LLMProvider.kt  ModelTokenLimits.kt  OpenAICompatibleProvider.kt  PlanMode.kt  ProviderConfig.kt  SkillsManager.kt  SseUtil.kt  SystemPrompts.kt
app/src/main/java/ai/foxtouch/assistant/: AssistantOverlayPanel.kt  AssistantSessionEntryPoint.kt  FoxTouchAssistantSession.kt  FoxTouchSessionService.kt  FoxTouchVoiceInteractionService.kt
app/src/main/java/ai/foxtouch/data/db/: FoxTouchDatabase.kt
app/src/main/java/ai/foxtouch/data/db/dao/: MessageDao.kt  SessionDao.kt  TaskDao.kt
app/src/main/java/ai/foxtouch/data/db/entity/: MessageEntity.kt  SessionEntity.kt  TaskEntity.kt
app/src/main/java/ai/foxtouch/data/foxline/: FoxlineClient.kt
app/src/main/java/ai/foxtouch/data/preferences/: ApiKeyStore.kt  AppSettings.kt
app/src/main/java/ai/foxtouch/data/repository/: MessageRepository.kt  SessionRepository.kt  TaskRepository.kt
app/src/main/java/ai/foxtouch/di/: AgentModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ai/foxtouch/ime/: FoxTouchIME.kt
app/src/main/java/ai/foxtouch/permission/: PermissionStore.kt  ToolPermission.kt
app/src/main/java/ai/foxtouch/tools/: AgentsTool.kt  AskUserTool.kt  ClickTool.kt  ClipboardTool.kt  ConfirmCompletionTool.kt  EditPlanTool.kt  EnterPlanModeTool.kt  ListAppsTool.kt  LongPressTool.kt  MemoryTool.kt  NavigationTools.kt  PhoneTool.kt  PinchTool.kt  PlanReviewTool.kt  ReadScreenTool.kt  ScrollTool.kt  SkillsTool.kt  SwipeTool.kt  TaskTool.kt  ToolDisplayInfo.kt  ToolDsl.kt  ToolRegistry.kt  TypeTextTool.kt  WaitTool.kt
app/src/main/java/ai/foxtouch/ui/components/: AgentStatusOrb.kt  ApprovalSheet.kt  BaseUrlTextField.kt  InputBar.kt  PlanModeToggle.kt  ScreenPreview.kt  SuggestionChips.kt  TaskProgressPanel.kt  VoiceInputButton.kt  VoiceOrb.kt
app/src/main/java/ai/foxtouch/ui/navigation/: NavGraph.kt  NavViewModel.kt
app/src/main/java/ai/foxtouch/ui/overlay/: FloatingBubble.kt  OverlayContent.kt  OverlayLifecycleOwner.kt
app/src/main/java/ai/foxtouch/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/ai/foxtouch/ui/screens/chat/components/: MessageItem.kt  ToolCallCard.kt
app/src/main/java/ai/foxtouch/ui/screens/settings/: AgentDocsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  ToolPermissionSettings.kt
app/src/main/java/ai/foxtouch/ui/screens/setup/: SetupWizard.kt
app/src/main/java/ai/foxtouch/ui/screens/tasks/: TaskScreen.kt  TaskViewModel.kt
app/src/main/java/ai/foxtouch/ui/theme/: Theme.kt
app/src/main/java/ai/foxtouch/voice/: SpeechRecognizer.kt  TtsManager.kt  VoiceInputManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml  voice_interaction_service.xml
gradle/: libs.versions.toml
